{
	"name": "countryname",
	"version": "1.1.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.15.1",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"autoprefixer": "^10.4.20",
		"flowbite": "^2.5.2",
		"flowbite-svelte": "^0.47.4",
		"flowbite-svelte-icons": "^2.0.2",
		"svelte": "^5.16.0",
		"svelte-check": "^4.1.1",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.7.2",
		"vite": "^5.4.11"
	},
	"dependencies": {
		"@tailwindcss/typography": "^0.5.15"
	}
}
